#采集端

# 组件命名
a2.sources = r1
a2.channels = c1
a2.sinks = k1


# 配置sources
a2.sources.r1.type = com.xx.xx.xx.customize.CustomizeSource
#a2.sources.r1.type = spoolDir
a2.sources.r1.spoolDir = /xx/xx/flume/xx/xx/spoolDir
a2.sources.r1.fileSuffix = .COMPLETED
a2.sources.r1.fileHeader = true
a2.sources.r1.basenameHeader = true
a2.sources.r1.batchSize = 1000
a2.sources.r1.recursiveDirectorySearch = true
a2.sources.r1.inputCharset= gb2312
#a2.sources.r1.deserializer= com.xx.xx.xx.customize.CustomizeLineDeserializer$Builder
a2.sources.r1.deserializer.maxLineLength=204800



# 配置channels
a2.channels.c1.type = memory
a2.channels.c1.capacity = 1000
a2.channels.c1.transactionCapacity = 1000



# 配置sinks
a2.sinks.k1.type = hdfs
a2.sinks.k1.hdfs.path = hdfs://xx/xx/xx/xx
#上传文件的前缀
#a2.sinks.k1.hdfs.filePrefix = logs-
#是否按照时间滚动文件夹
#a2.sinks.k1.hdfs.round = true
#多少时间单位创建一个新的文件夹
#a2.sinks.k1.hdfs.roundValue = 1
#重新定义时间单位
#a2.sinks.k1.hdfs.roundUnit = hour
#是否使用本地时间戳
#a2.sinks.k1.hdfs.useLocalTimeStamp = true
#积攒多少个Event才flush到HDFS一次
#注意batchSize要小于transactionCapacity否则报错
#a2.sinks.k1.hdfs.batchSize = 50
#设置文件类型，可支持压缩
#a2.sinks.k1.hdfs.fileType = DataStream
#多久生成一个新的文件
#a2.sinks.k1.hdfs.rollInterval = 0
#设置每个文件的滚动大小
#a2.sinks.k1.hdfs.rollSize = 0
#文件的滚动与Event数量无关
#a2.sinks.k1.hdfs.rollCount = 0
#最小冗余数
#a2.sinks.k1.hdfs.minBlockReplicas = 1



a2.sinks.k1.hdfs.filePrefix = xx\%Y\%m\%d
a2.sinks.k1.hdfs.fileSuffix = .log
a2.sinks.k1.hdfs.useLocalTimeStamp = true
a2.sinks.k1.hdfs.writeFormat = Text
a2.sinks.k1.hdfs.fileType = DataStream
a2.sinks.k1.hdfs.rollInterval = 300
a2.sinks.k1.hdfs.rollCount = 0
a2.sinks.k1.hdfs.rollSize = 0
a2.sinks.k1.hdfs.batchSize = 1000
#a2.sinks.k1.hdfs.maxOpenFiles = 1
#a2.sinks.k1.hafs.idleTimeOut = 0
#a2.sinks.k1.hdfs.round = false
#a2.sinks.k1.hdfs.roundValue = 60
#a2.sinks.k1.hdfs.roundUnit = hours

#key
a2.sinks.k1.hdfs.kerberosPrincipal=AITest
a2.sinks.k1.hdfs.kerberosKeytab=/data/AITest/flume/conf/user.keytab
a2.sinks.k1.hdfs.krb5Conf=/data/AITest/flume/conf/krb5.conf


# 组件绑定
a2.sources.r1.channels = c1
a2.sinks.k1.channel = c1
